# gm-venus-project

./: .project  README.md  pom.xml
src/main/java/com/greenmile/gmven/version/: AbstractVersionLoader.java  GmVenusProjectVersion.java  Version.java
src/main/resources/: generalconnection.properties  log4j.properties
src/main/resources/com/greenmile/gmven/version/: version.properties
src/main/resources/spring/: applicationContext-database.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/greenmile/gmven/version/: VersionTest.java
