<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greenmile</groupId>
  <artifactId>gm-venus-project</artifactId>
  <version>4.4.0-${version}</version>
  <packaging>war</packaging>
  <name>gm-venus-project</name>
  
    <properties>
	   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
	</properties> 
	
	<build>
	      <finalName>${fileName}</finalName>
	      <resources>
	           <resource>
		        <directory>src/main/resources</directory>
		        <!-- Nessa configuracao aqui eh que a magica acontece de substituir as variaveis -->
		        <!-- @variavel@ nos arquivos de propriedades -->
		        <filtering>true</filtering>
		      </resource>
	      </resources>
	      
		  <plugins>
			<plugin>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>3.1</version>
	           <configuration>
	               <source>${java.version}</source>
	               <target>${java.version}</target>
	               <encoding>${project.build.sourceEncoding}</encoding>
	           </configuration>
       		</plugin>
		</plugins>
	</build>
 	
 	<!-- 																			 -->
 	<!-- 				Nesse ponto acontece a magica e a bela da 					 -->
 	<!-- 				utilizacao de profiles										 -->
 	<!-- 																			 -->
 	<!-- http://maven.apache.org/guides/introduction/introduction-to-profiles.html   -->
 	<!-- http://docs.codehaus.org/display/MAVENUSER/MavenPropertiesGuide			 -->
 	<profiles> 
		<!-- CONFIGURACAO DE DESENVOLVIMENTO (PADRAO) -->
	  <profile>
	    <id>development</id>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>
	    
	    <properties> 
	        <!-- Variaves de versao -->
	        <version>SNAPSHOT</version>
	        <environment>DEV</environment>
	        <buildNumber>0</buildNumber>
	        
	        <!-- Conexao padrao para ambiente de desenvolvimento -->
	        <dbConnection>@10.1.1.27:1521:xe</dbConnection>
	        <dbUser>${user.name}</dbUser> 
	        <dbPassword>sagarana</dbPassword>
	        
	        <!-- GM Auth database connection -->
	        <gmAuthDBConnection>@10.1.1.27:1521:xe</gmAuthDBConnection>
	        <gmAuthDBUser>gmauth</gmAuthDBUser> 
	        <gmAuthDBPassword>sagarana</gmAuthDBPassword>
	        
	        <!-- Logger configuration -->
	        <logger.appenders>stdout</logger.appenders>
	        
	        <!-- final name -->
	        <fileName>${artifactId}-DEV-DONOTDISTRIBUT</fileName>
	        
	    </properties>
	  </profile>
	  
  	  <profile>
  	    <!-- CONFIGURACAO DE QUALIDADE -->
	    <id>qa</id>
	    <properties>
	        <!-- Variaves de versao -->
	        <version>SNAPSHOT</version>
	        <environment>QA</environment>
	        <buildNumber>${bambooBuildNumber}</buildNumber>
	        
	        <!-- Informacoes de conexao externas -->
	        <dbConnection>${dbConnection}</dbConnection>
	        <dbUser>${dbUser}</dbUser> 
	        <dbPassword>${dbPassword}</dbPassword>
	        	        
	        <!-- GM Auth database connection -->
	        <gmAuthDBConnection>${gmAuthDBConnection}</gmAuthDBConnection>
	        <gmAuthDBUser>${gmAuthUser}</gmAuthDBUser> 
	        <gmAuthDBPassword>${gmAuthDBPassword}</gmAuthDBPassword>
	        
     	    <!-- Logger configuration -->
	        <logger.appenders>logfile, logPerUser, logPerEquipment</logger.appenders>
	        
	        <!-- final name -->
	        <fileName>${artifactId}-${branchName}-${bambooBuildNumber}-QA</fileName>
	    </properties>
	  </profile>
	  
	  <profile>
	      <!-- CONFIGURACAO DE RELEASE -->
	    <id>release</id>
	    <properties>
	        <!-- Variaves de versao -->
	        <version>RELEASE</version>
	        <environment>RELEASE</environment>
	        <buildNumber>${bambooBuildNumber}</buildNumber>
	        
	        <!-- Informacoes de conexao com o banco padroes -->
	        <dbConnection>@#DB_HOST#:#DB_PORT#:#DB_SID#</dbConnection>
	        <dbUser>#DB_USER#</dbUser> 
	        <dbPassword>#DB_PASS#</dbPassword>
	        
	        <!-- GM Auth database connection -->
	        <gmAuthDBConnection>@#DB_HOST#:#DB_PORT#:#DB_SID#</gmAuthDBConnection>
	        <gmAuthDBUser>#DB_USER#</gmAuthDBUser> 
	        <gmAuthDBPassword>#DB_PASS#</gmAuthDBPassword>
	        
	        <!-- Logger configuration -->
	        <logger.appenders>logfile, logPerUser, logPerEquipment</logger.appenders>
	        
	        <!-- final name -->
	        <fileName>${artifactId}-${branchName}-${bambooBuildNumber}-RC</fileName>
	    </properties>
	  </profile>
	</profiles>
  
 	<dependencies>
	  		<!-- Test libs -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
 	</dependencies>
 	
</project>