<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greenmile</groupId>
  <artifactId>gm-venus-project</artifactId>
  <version>4.6.0-${version}</version>
  <packaging>war</packaging>
  <name>gm-venus-project</name>
  
    <properties>
	   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
	</properties> 

	<profiles>
	  <profile>
	    <id>development</id>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>
	    
	    <properties> 
	        <!-- Variaves de versao -->
	        <version>SNAPSHOT</version>
	        <environment>DEV</environment>
	        <buildNumber>0</buildNumber>
	        
	        <!-- Conexao padrao para ambiente de desenvolvimento -->
	        <dbConnection>@10.1.1.27:1521:xe</dbConnection>
	        <dbUser>${user.name}</dbUser> 
	        <dbPassword>sagarana</dbPassword>
	        
	        <!-- Logger configuration -->
	        <logger.appenders>stdout</logger.appenders>
	        
	    </properties>
	  </profile>
	  
  	  <profile>
	    <id>qa</id>
	    <properties>
	        <!-- Variaves de versao -->
	        <version>RELEASE</version>
	        <environment>QA</environment>
	        <buildNumber>0</buildNumber>
	        
	        <!-- Informacoes de conexao externas -->
	        <dbConnection>@${dbConnection}</dbConnection>
	        <dbUser>${dbUser}</dbUser> 
	        <dbPassword>${dbPassword}</dbPassword>
	        
     	    <!-- Logger configuration -->
	        <logger.appenders>logfile, logPerUser, logPerEquipment</logger.appenders>
	        
	    </properties>
	  </profile>
	  
	  <profile>
	    <id>release</id>
	    <properties>
	        <!-- Variaves de versao -->
	        <version>RELEASE</version>
	        <environment>RELEASE</environment>
	        <buildNumber>${bambooBuildNumber}</buildNumber>
	        
	        <!-- Informacoes de conexao com o banco padroes -->
	        <dbConnection>@#DB_HOST#:#DB_PORT#:#DB_SID#</dbConnection>
	        <dbUser>#DB_USER#</dbUser> 
	        <dbPassword>#DB_PASS#</dbPassword>
	        
	        <!-- Logger configuration -->
	        <logger.appenders>logfile, logPerUser, logPerEquipment</logger.appenders>
	        
	    </properties>
	  </profile>
	</profiles>

  <build>
      <resources>
           <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	      </resource>
      </resources>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.3</version>
			<executions>
				<execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>src/migrations/java</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
		</plugins>
	</build>
  
 	<repositories>
		<repository>
            <id>greenmile.nexus</id>
            <name>Sagarana Nexus Snapshots Repository</name>
            <url>http://nexus.greenmile.com/nexus/content/repositories/releases/</url>
        </repository>
	</repositories>	  
  
</project>