# Default connection for GMUsers and GMCustomerConfig
general.db.driverClass=oracle.jdbc.driver.OracleDriver
general.db.url=jdbc:oracle:thin:@gmAuthDBConnection@
general.db.user=@gmAuthDBUser@
general.db.pass=@gmAuthDBPassword@

general.pool.initialPoolSize=1
general.pool.acquireIncrement=1
general.pool.maxPoolSize=1
general.pool.minPoolSize=1
general.pool.maxStatements=30
general.pool.maxIdleTime=20
