# Root logger option
log4j.rootLogger=INFO, @logger.appenders@ 

########################################################################################################################
# Direct log messages to stdout
########################################################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t][%d{MM-dd HH:mm:ss:SSS}] %p [%c,%L] \n%m%n


########################################################################################################################
# Generic File Output...
########################################################################################################################
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=#LOG_DIR#/#CUSTOMER_LOG#
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=50
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%t][%d{MM-dd HH:mm:ss:SSS}] %p [%c,%L] \n%m%n


########################################################################################################################
# Logs per users
########################################################################################################################
log4j.appender.logPerUser=net.deliveryintelligence.log.FileFilterAppender
log4j.appender.logPerUser.Dir=#LOG_DIR#/#USER_CUSTOMER_DIR#/
log4j.appender.logPerUser.MaximumFileSize=1MB
# Max files
log4j.appender.logPerUser.MaxBackupIndex=1
# prefix the name of archive
log4j.appender.logPerUser.Prefix=GM-User-
# Max Instace of appender
log4j.appender.logPerUser.MaxInstance=3
# Days to remove logs archives
log4j.appender.logPerUser.DaysToRemove=10
# Parameters of genereted log
log4j.appender.logPerUser.MDCParameters=date,user.key,user.organization.key
# Pattern to output: date priority [category] - message
log4j.appender.logPerUser.layout=org.apache.log4j.PatternLayout
log4j.appender.logPerUser.layout.ConversionPattern=[%t] %d %p [%c,%L] - %m%n


########################################################################################################################
# Logs per equipment
########################################################################################################################
log4j.appender.logPerEquipment=net.deliveryintelligence.log.FileFilterAppender
log4j.appender.logPerEquipment.Dir=/Applications/apache-tomcat-7.0.26/logs/
log4j.appender.logPerEquipment.MaximumFileSize=1MB
# Max files
log4j.appender.logPerEquipment.MaxBackupIndex=1
# prefix the name of archive
log4j.appender.logPerEquipment.Prefix=GM-Equipment-
# Max Instace of appender
log4j.appender.logPerEquipment.MaxInstance=3
# Days to remove logs archives
log4j.appender.logPerEquipment.DaysToRemove=10
# Parameters of genereted log
log4j.appender.logPerEquipment.MDCParameters=equipmentId
# Pattern to output: date priority [category] - message
log4j.appender.logPerEquipment.layout=org.apache.log4j.PatternLayout
log4j.appender.logPerEquipment.layout.ConversionPattern=[%t] %d %p [%c,%L] - %m%n

########################################################################################################################
# Detailed Logs
########################################################################################################################
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG


########################################################################################################################
# Disabled logs
########################################################################################################################
log4j.logger.org.hibernate.stat.Statistics=WARN
log4j.logger.com.mchange.v2.resourcepool=ERROR
log4j.logger.com.mchange.v2.c3p0=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=INFO
log4j.logger.com.greenmile.web.c3p0.DataBasePoolConnectionListener=OFF
log4j.logger.com.greenmile.web.event.I18N.ResourceSynchronizerJob=OFF
log4j.logger.org.quartz.core.JobRunShell=INFO
log4j.logger.org.quartz.core.QuartzSchedulerThread=INFO
log4j.logger.org.quartz.simpl.PropertySettingJobFactory=INFO
log4j.logger.com.greenmile.web.infra.transformer.MapToEntityResultTransformer=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.slf4j=ERROR

log4j.logger.com.greenmile.web.autoarrive=DEBUG

#########################
