-- versao que sera inserida automaticamente pelo bamboo
version=@version@
buildNumber=@buildNumber@

-- ambiente para o qual a versao foi gerada, para evitar que uma versao beta seja 
-- publicada acidentalmente em um cliente
environment=@environment@
